1586305197278	Rename package 'kr.or.yonsai'
1586306632207	Rename resource 'home.jsp'
1586307601551	Delete element
1586307810450	Rename resource 'memberInfoModify.jsp'
1586307818145	Rename resource 'memoModifyForm.jsp'
1586307857125	Rename resource 'addMemo.jsp'
1586308943987	Rename resource 'memberEditAction.jsp'
1586308957918	Rename resource 'memberEditForm.jsp'
1586308968175	Rename package 'member'
1586308974701	Rename type 'Member'
1586317080588	Rename resource 'addMemoForm.jsp'
1586317087955	Rename resource 'MemoForm.jsp'
1586327026332	Delete element
